{
    "version": "2.0",
    "appType": "APP",
    "name": "Facility Reconciliation",
    "description": "Facility Reconciliation",
    "launch_path": "index.html",
    "icons": {
        "16": "gofr_logo.jpeg",
        "48": "gofr_logo.jpeg",
        "128": "gofr_logo.jpeg"
    },
    "developer": {
        "name": "Intrahealth - Digital Health Team",
        "url": "http://ihris.intrahealth.org/dhis"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "http://app.gofr.org/dhis",
            "namespace":"GOFR2"
        }
    }
}
