.. Facility Match documentation master file, created by
   sphinx-quickstart on Wed Dec 12 11:12:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Facility Match's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quick
   sources
   matching
   users
   hosting
   contrib



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
